DB_USER=root
DB_PASS=
DB_NAME=my_db
DB_PORT=3306
DB_HOST=localhost
REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_DOMAIN=localhost
PORT=3600
NODE_ENV=development
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=somersanfomgsteing5545ewcxgfgfggfdg
ACCESS_TOKEN_EXPIRATION=90